waifu2x_i18n_gui/ja-JP/UIlang.ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">waifu2xui-ja-JP</sys:String>
    <!-- Localized strings -->
    <sys:String x:Key="MainWnd_Title">waifu2x-chainer 多国言語 インタフェース</sys:String>
    <sys:String x:Key="MainMenu_About">ソフトについて</sys:String>
    <sys:String x:Key="MainMenu_Help">説明</sys:String>
    <sys:String x:Key="MainMenu_Version">Version Info</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="MainTab_IO">設定</sys:String>
    <!-- Tab:IO -->
    <sys:String x:Key="Main_IO_SrcPath">入力先:</sys:String>
    <sys:String x:Key="Main_IO_DstPath">出力先:</sys:String>
    <sys:String x:Key="Main_IO_InFiletype">フォルダ内の変換する拡張子:</sys:String>
    <sys:String x:Key="Main_IO_OutFiletype">出力拡張子:</sys:String>
    <sys:String x:Key="Main_IO_OutFilequality">出力画質設定:</sys:String>
    <sys:String x:Key="Main_IO_btnSrc">入力先選択</sys:String>
    <sys:String x:Key="Main_IO_SrcClear">クリア</sys:String>
    <sys:String x:Key="Main_IO_btnDst">出力先選択</sys:String>
    <sys:String x:Key="Main_IO_DstClear">クリア</sys:String>
    <sys:String x:Key="Main_IO_btnReset">デフォルトに戻す</sys:String>
    <sys:String x:Key="Main_IO_Src_Tooltip">画像名もしくはフォルダ名（必要）</sys:String>
    <sys:String x:Key="Main_IO_Dst_Tooltip">画像名もしくはフォルダ名。空白の場合、入力画像と同じフォルダに新しい画像を生成する</sys:String>
    <!-- Tab:Mode -->
    <sys:String x:Key="Main_Mode_Set">変換モード</sys:String>
    <sys:String x:Key="Main_Mode_Set_NoiseScale">ノイズ除去と拡大</sys:String>
    <sys:String x:Key="Main_Mode_Set_Scale">拡大</sys:String>
    <sys:String x:Key="Main_Mode_Set_Noise">ノイズ除去</sys:String>
    <sys:String x:Key="Main_Mode_Set_AutoScale">ノイズ除去(jpgのみ)と拡大</sys:String>
    <sys:String x:Key="Main_Mode_Mag">拡大率 (1.0~10.0):</sys:String>
    <sys:String x:Key="Main_Mode_output_width">横幅を指定:</sys:String>
    <sys:String x:Key="Main_Mode_output_height">縦幅を指定:</sys:String>
    <sys:String x:Key="Main_Mode_Denoise">ノイズ除去</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_None">なし</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_0">レベル0</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_1">レベル1</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_2">レベル2</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_3">レベル3</sys:String>
    <sys:String x:Key="Main_Mode_Arch">モデル</sys:String>
    <sys:String x:Key="Main_Mode_Arch_RGB">2次元イラスト (RGBモデル)</sys:String>
    <sys:String x:Key="Main_Mode_Arch_UpRGB">2次元イラスト (UpRGBモデル)</sys:String>
    <sys:String x:Key="Main_Mode_Arch_ResRGB">2次元イラスト (ResRGBモデル)</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="MainTab_Mode">動作設定</sys:String>
    <!-- Tab:Mode -->
    <sys:String x:Key="Main_Mode_waifu2x_chainerPath">waifu2x-chainerのパス:</sys:String>
    <sys:String x:Key="Main_Mode_TempPath">一時フォルダ:</sys:String>
    <sys:String x:Key="Main_Mode_Alphachannel_background">アルファチャンネルの背景色:</sys:String>
    <sys:String x:Key="Main_Device_gp">デバイス</sys:String>
    <sys:String x:Key="Main_Device_Compute">GPU ID</sys:String>
    <sys:String x:Key="Main_checkTTAmode">TTAモード</sys:String>
    <sys:String x:Key="Main_checkDandD">D&amp;Dしたらすぐに変換を開始する</sys:String>
    <sys:String x:Key="Main_checkAspect_ratio_keep">縦横比を保つ</sys:String>
    <sys:String x:Key="Main_checkAlphachannel_ImageMagick">アルファチャンネルをImageMagickで分離して処理する</sys:String>
    <sys:String x:Key="Main_checkStore_output_dir">前回出力したパスを記憶する</sys:String>
    <sys:String x:Key="Main_checkOutput_no_overwirit">出力ファイルを上書きしない</sys:String>
    <sys:String x:Key="Main_checkSoundBeep">処理が終わったら音を鳴らす</sys:String>
    <sys:String x:Key="Main_Device_Block">分割サイズ</sys:String>
    <!-- Run button -->
    <sys:String x:Key="Main_btnRun">実行</sys:String>
    <!-- Abort button -->
    <sys:String x:Key="Main_btnAbort">キャンセル</sys:String>
</ResourceDictionary>