waifu2x_i18n_gui/MainWindow.xaml

<Window x:Class="waifu2x_chainer_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waifu2x_chainer_gui"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"  
        Height="515" Width="828"
        MinHeight="550" MinWidth="828"
        MaxHeight="550" MaxWidth="828"
        ResizeMode="CanMinimize"
        Title="{DynamicResource ResourceKey=MainWnd_Title}" SizeToContent="WidthAndHeight" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="4" Padding="3" Height="24">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Language" x:Name="menuLang" HorizontalAlignment="Left">
                <!--  <MenuItem Header="English" Tag="en-US" Click="MenuItem_Style_Click"></MenuItem> -->
            </MenuItem>
            <MenuItem Header="{DynamicResource ResourceKey=MainMenu_About}" Name="menuAbout" HorizontalAlignment="Right">
                <MenuItem Header="{DynamicResource ResourceKey=MainMenu_Help}" Tag="help" Click="OnMenuHelpClick"></MenuItem>
                <MenuItem Header="{DynamicResource ResourceKey=MainMenu_Version}" Tag="version" Click="OnMenuVersionClick"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" >
            <TabItem Header="{DynamicResource ResourceKey=MainTab_IO}">
                <StackPanel Orientation="Vertical" Margin="3" MinWidth="800" MinHeight="250">
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch">
                        <Label Target="{Binding ElementName=txtSrcPath}" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Main_IO_SrcPath}"></Label>
                        <TextBox Name="txtSrcPath" MinWidth="600" MaxWidth="600" AllowDrop="True" PreviewDragOver="On_DragOver" PreviewDragEnter="On_DragOver" PreviewDrop="On_SrcDrop" ToolTip="{DynamicResource ResourceKey=Main_IO_Src_Tooltip}"></TextBox>
                        <Button Name="btnOpenSrc" HorizontalAlignment="Right" Content="{DynamicResource ResourceKey=Main_IO_btnSrc}" Click="OnBtnSrc"></Button>
                        <Button Name="btnSrcClear" HorizontalAlignment="Right" Content="{DynamicResource ResourceKey=Main_IO_SrcClear}" Click="OnSrcClear"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch">
                        <Label Target="{Binding ElementName=txtDstPath}" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Main_IO_DstPath}"></Label>
                        <TextBox Name="txtDstPath" MinWidth="600" MaxWidth="600" AllowDrop="True" PreviewDragEnter="On_DragOver" PreviewDragOver="On_DragOver" PreviewDrop="On_DstDrop" ToolTip="{DynamicResource ResourceKey=Main_IO_Dst_Tooltip}"></TextBox>
                        <Button Name="btnOpenDst" HorizontalAlignment="Right" Content="{DynamicResource ResourceKey=Main_IO_btnDst}" Click="OnBtnDst"></Button>
                        <Button Name="btnDstClear" HorizontalAlignment="Right" Content="{DynamicResource ResourceKey=Main_IO_DstClear}" Click="OnDstClear"></Button>
                    </StackPanel>
                    <Label Target="{Binding ElementName=slider_zoom}" Content="{DynamicResource ResourceKey=Main_Mode_Mag}"></Label>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Slider Name="slider_zoom" Minimum="1.0" Maximum="10.0" Margin="15" MinWidth="550" Value="2" TickPlacement="BottomRight" TickFrequency="0.5" IsSnapToTickEnabled="True"></Slider>
                            <TextBox Name="slider_value" HorizontalAlignment="Right" MaxHeight="20" MinWidth="50" MaxWidth="50" Margin="1" Text="{Binding ElementName=slider_zoom, Path=Value, Mode=TwoWay}" ></TextBox>
                            <StackPanel Orientation="vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Target="{Binding ElementName=output_width}" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Main_Mode_output_width}"></Label>
                                    <TextBox Name="output_width" MinWidth="50" MaxWidth="50" MaxHeight="20" Margin="1" Text="" TextChanged="OutputSize_TextChanged" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Target="{Binding ElementName=output_height}" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Main_Mode_output_height}"></Label>
                                    <TextBox Name="output_height" MinWidth="50" MaxWidth="50" MaxHeight="20" Margin="1" Text="" TextChanged="OutputSize_TextChanged"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <GroupBox Name="gpMode" Header="{DynamicResource ResourceKey=Main_Mode_Set}" Padding="3" Margin="3" Height="130">
                            <StackPanel Orientation="Vertical" Margin="3">
                                <RadioButton Tag="-m noise_scale" Name="btnModeNoiseScale" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Set_NoiseScale}" Checked="OnSetModeChecked"></RadioButton>
                                <RadioButton Tag="-m scale" Name="btnModeScale" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Set_Scale}" Checked="OnSetModeChecked"></RadioButton>
                                <RadioButton Tag="-m noise" Name="btnModeNoise" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Set_Noise}" Checked="OnSetModeChecked"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Name="gpDenoise" Header="{DynamicResource ResourceKey=Main_Mode_Denoise}" Padding="3" Margin="3" Height="130">
                            <StackPanel Orientation="Vertical" Margin="3">
                                <RadioButton Tag="-n 0" Name="btnDenoise0" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Denoise_0}" Checked="OnDenoiseChecked"></RadioButton>
                                <RadioButton Tag="-n 1" Name="btnDenoise1" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Denoise_1}" Checked="OnDenoiseChecked"></RadioButton>
                                <RadioButton Tag="-n 2" Name="btnDenoise2" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Denoise_2}" Checked="OnDenoiseChecked"></RadioButton>
                                <RadioButton Tag="-n 3" Name="btnDenoise3" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Denoise_3}" Checked="OnDenoiseChecked"></RadioButton>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox Name="gpColor" Header="{DynamicResource ResourceKey=Main_Mode_Arch}" Padding="3" Margin="3">
                            <StackPanel Orientation="Vertical" Margin="3">
                                <RadioButton Tag="-a 0" Name="btnRGB" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Arch_RGB}" Checked="OnArchChecked"></RadioButton>
                                <RadioButton Tag="-a 1" Name="btnUpRGB" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Arch_UpRGB}" Checked="OnArchChecked"></RadioButton>
                                <RadioButton Tag="-a 2" Name="btnResRGB" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Arch_ResRGB}" Checked="OnArchChecked"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Name="gpBlock" Header="{DynamicResource ResourceKey=Main_Device_Block}" Padding="3" Margin="3">
                            <StackPanel Orientation="Vertical" Margin="3">
                                <RadioButton Tag="-l 32" Name="btn32" Margin="2" Checked="OnBlockChecked">32</RadioButton>
                                <RadioButton Tag="-l 64" Name="btn64" Margin="2" Checked="OnBlockChecked">64</RadioButton>
                                <RadioButton Tag="-l 128" Name="btn128" Margin="2" Checked="OnBlockChecked">128</RadioButton>
                                <RadioButton Tag="-l 256" Name="btn256" Margin="2" Checked="OnBlockChecked">256</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Name="gpDevice" Header="{DynamicResource ResourceKey=Main_Device_gp}" Padding="1" Margin="1">
                            <StackPanel Orientation="Vertical" Margin="1">
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <Label Target="{Binding ElementName=txtDevice}" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Main_Device_Compute}"></Label>
                                    <TextBox Name="txtDevice" HorizontalAlignment="Right" MinWidth="50" MaxWidth="50"  Margin="1" MaxHeight="20" Text="" ></TextBox>
                                </StackPanel>
                                <CheckBox Name="cbTTA" Content="TTA Mode"  Margin="3" Tag="-t" ToolTip="Increase PSNR by ~0.15 but 8 times slower"></CheckBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource ResourceKey=MainTab_Mode}">
                <StackPanel Orientation="Vertical" Margin="3" MinWidth="800" MinHeight="330">
                    <GroupBox Name="gpDandD" Padding="3" Margin="3">
                        <StackPanel Orientation="Vertical" Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <Label Target="{Binding ElementName=txtWaifu2x_chainerPath}" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Main_Mode_waifu2x_chainerPath}"></Label>
                                <TextBox Name="txtWaifu2x_chainerPath" MinWidth="600" MaxWidth="600" AllowDrop="True" PreviewDragOver="On_DragOver" PreviewDragEnter="On_DragOver" PreviewDrop="On_waifu2x_chainerDrop"></TextBox>
                            </StackPanel>
                            <CheckBox Name="checkStore_output_dir" Margin="3" Content="{DynamicResource ResourceKey=Main_checkStore_output_dir}" ></CheckBox>
                            <CheckBox Name="checkSoundBeep" Margin="3" Content="{DynamicResource ResourceKey=Main_checkSoundBeep}" ></CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Name="btnRun" Grid.Column="3" Grid.Row="4" MaxHeight="240" Padding="5" Content="{DynamicResource ResourceKey=Main_btnRun}" Click="OnRun"></Button>
        <Button Name="btnAbort" Grid.Column="2" Grid.Row="4" MaxHeight="240" Padding="5" IsEnabled="False" Content="{DynamicResource ResourceKey=Main_btnAbort}" Click="OnAbort"></Button>
        <TextBox Name="CLIOutput" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" MinHeight="120" MaxHeight="120" MinWidth="640" MaxWidth="640" Margin="3,3,0,3" Padding="3" Background="White" IsReadOnly="False" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">Log</TextBox>
    </Grid>
</Window>
